@startuml "ADS fault"
<style>
note {
  .red {
        BackgroundColor red
   }
}
</style>

skinparam ConditionEndStyle hline
title Critical event on ADS trip

start
note left: Driving

:ADS detects fault or event;
:Notify users;

if (Is critical?) equals(yes) then
    :ADS performs MRM;
    note left: MRC

    if(Is active supervision possible?) equals (yes) then

        group Technical Supervisor
            :Identify and analyze fault;

            if(Is DDT possible?) equals (yes) then
                :Suggests maneuver to achieve DDT
                (DDTM) or perform fixes;

                if (Continue DDT normally?) equals (yes) then
                else (no)
                    label aux_label
                    :Continue DDT;
                    note left: DegradedDriving
                    -> After trip ends;
                    stop
                    note left: InReparation
                endif
                
            else (no)
                :Analyze MRC state;
                if (Is MRC optimal?) equals (yes) then
                    end
                    note right: MRC
                else (no)
                    while (MRC can be better)
                        :Analyze scenario;
                        :Perform MRM;
                    endwhile
                    end
                    note left: MRC'
                endif
            endif

            
        end group                
        
        :Continue DDT;
        note right: Driving
        -> After trip ends;
        stop
        note left: StandBy
    else (no)
        label space_label
        end
        note left: MRC
    endif
else (no)
    label degraded_ddt
    :Continue DDT;
    note left: DegradedDriving
    -> After trip ends;
    stop
    note left: InReparation
endif
@enduml
