@startuml "ADS fault"
<style>
note {
  .red {
        BackgroundColor red
   }
}
</style>

skinparam ConditionEndStyle hline
title Critical event on ADS trip

start
note left: Driving

:ADS detects fault or event;
:Notify users;

if (Is critical?) equals(yes) then
    :ADS performs MRM;
    note left: MRC

    if(Is active supervision possible?) equals (yes) then

        group Active Technical Supervisor
            :Identify and analyze fault;

            if(Is DDT possible?) equals (yes) then
                :Suggests maneuver to achieve DDT
                (DDTM) or perform fixes;
            else (no)
                end
                note left: MRC
            endif
        end group

        :Continue DDT;
        note right: Driving or DegradedDriving
        -> After trip ends;
        stop
        note left: InPreparation
    else (no)
        label space_label
        :Notify users;
        end
        note left: MRC
    endif
else (no)
    :Continue DDT;
    note left: DegradedDriving
    -> After trip ends;
    stop
    note left: InPreparation
endif
@enduml
