@startuml
title ADV state transitions
skinparam ConditionEndStyle hline

' States
state IsCriticalFault <<choice>> 

state InPreparation

' Car has no problems and is ready to be used
state "StandBy" as Ready

' Car is on an active trip, driving with normal conditions
state "Driving" as Driving

' Car is on an active trip with problems that doesn't prevent DDT
state DegradeDriving

' Car standing still, very attentive to external factors, waiting to resume trip once a TS approval
state MRC

' Car cannot be utilized because is disabled by a user
state Deactivated

' Transitions
[*] -d-> InPreparation : New ADV 
InPreparation --> Ready : ADV ready
InPreparation -l-> InPreparation: TS checks, self-checks
Ready --> Driving
Driving -> Ready : Trip ends
Driving --> IsCriticalFault : New fault
IsCriticalFault -> MRC : Critical
IsCriticalFault -> DegradeDriving : Not critical
DegradeDriving --> InPreparation : Trip ends
MRC --> Driving : Fixed
MRC --> DegradeDriving : Partially fixed
MRC -> InPreparation : Not fixed

' Deactivation
InPreparation --> Deactivated
Ready --> Deactivated
MRC --> Deactivated
DegradeDriving --> Deactivated
Driving --> Deactivated
Deactivated --> InPreparation


@enduml

