@startuml
skinparam nodesep 10
skinparam ranksep 5

scale 1.0

node "Technical supervisor system" as ts {
    component "GUI" as gui

    node "Backend" as backend {
        component "Auth module" as auth
        component "Assignment engine" as assignment_engine
        component "Notification engine" as notification_engine
        component "Logging engine" as log_engine
        component "MQTT client" as mqtt_client


        package "APIs" {
            component "REST API" as rest_api
            component "Websockets API" as ws_api
        }

    }

    database "Database" as db {
        component "ADS profile"
        component "Cases"
        component "Geozones"
        component "Users"
        component "User roles"
        component "User permissions"
        component "User logs"
        component "Notifications"
    }
}

node "ADS" as ads

component "MQTT broker" as mqtt_broker

cloud "S3 storage" {
    database "ADS Logs" as ads_db
}

ads -down-> ads_db
ads <-up-> mqtt_broker
mqtt_broker <--> mqtt_client
gui -down-> rest_api
gui <-down-> ws_api
rest_api -d-> auth
rest_api -d-> log_engine
rest_api -d-> ads_db
rest_api -d-> db
ws_api -d-> assignment_engine
notification_engine -r-> ws_api
ws_api <-d-> mqtt_client
@enduml