@startuml
skinparam nodesep 10
skinparam ranksep 5
' skinparam BoxPadding 1

scale 1.0

node "Technical supervisor App" as ts {
    component "TS App" as gui

    node "Backend" as backend {
        component "REST API"
        component "MQTT API"
        component "Assignment engine"
        component "Notification engine"
    }

    database "DB" as db {
        component "Auth"
        component "Geozones"
        component "Users"
        component "User logs"
        component "Cases"
        component "Notifications"
    }
}

node "ADS" as ads

component "MQTT broker" as mqtt_broker

cloud "S3 storage" {
    database "ADS Logs" as ads_db {
        ' component "Sensors"
    } 
}

backend --> db
ads -down-> ads_db
ads <-up-> mqtt_broker
mqtt_broker <--left-> backend
backend -> ads_db
gui -down-> backend
@enduml