@startuml ts_use_cases
title Junior supervisor use cases

left to right direction

actor :Junior\nSupervisor: as TS1

package "Technical Supervisor App" {
    usecase UC4 as (Login) <<  UC4  >>
    usecase UC5 as (Log out) <<  UC5  >>
    usecase UC1 as (MONITOR)<<  UC1  >>
    usecase UC2 as (ACT) <<  UC2  >>
    ' usecase UC3 as (Change geozone) <<  UC3  >>

    ' Supervise system
    usecase UC102 as (Monitor ADS on map) <<  UC1.1  >>
    usecase UC100 as (Approve trip start) <<  UC1.2  >> #DarkSalmon
    usecase UC101 as (Analyze system summary) <<  UC1.3  >>
    usecase UC104 as (Perform ADS routine tests) <<  UC1.4  >>
    usecase UC105 as (Monitor ODD) <<  UC1.5  >>
    usecase UC106 as (Suggest trip route) << UC1.2.1 >> #DarkSalmon
    usecase UC107 as (List ADS) <<  UC1.6  >>
    usecase UC108 as (Change geozone) <<  UC1.7  >>
}

' User connections
TS1 -up-> UC4
UC2 -> UC4 #line.dashed : <<extends>> 
UC1 ---> UC4 : <<includes>> 
UC5 --> UC4 : <<includes>>

' Supervise system
UC100 --> UC1 #line.dashed : <<extends>>
UC106 --> UC100 #line.dashed : <<extends>>
UC101 --> UC1 #line.dashed : <<extends>>
UC102 --> UC1 : <<includes>>
UC104 --> UC1 #line.dashed : <<extends>>
UC105 --> UC1 #line.dashed : <<extends>>
UC107 --> UC1 #line.dashed : <<extends>>
UC108 -d-> UC1 #line.dashed : <<extends>>

@enduml
