@startuml
!$ACTIVE_COLOR= "#Green"
!$NOT_ACTIVE_COLOR= "#Crimson"
title ADV state transitions
skinparam ConditionEndStyle hline

' States
state InRepair $NOT_ACTIVE_COLOR

state InReview $NOT_ACTIVE_COLOR

' Car has no problems and is ready to be used
state "StandBy" as Ready $NOT_ACTIVE_COLOR

' Car is on an active trip, driving with normal conditions
state "Driving" as Driving $ACTIVE_COLOR

' Car is on an active trip with problems that doesn't prevent DDT
state DegradedDriving $ACTIVE_COLOR

' Decision state
state IsCriticalFault <<choice>> 

' Car standing still, very attentive to external factors, waiting to resume trip once a TS approval
state "MRS" as MRC $NOT_ACTIVE_COLOR 

state IsRelocationRequired <<choice>>

state Relocating

' Transitions
[*] -> InReview : New ADV \n (Non active ADS)
InReview -u> Ready : ADV is ready [TS]
InReview -> InReview: Self checks and\nTS checks
Ready -[$ACTIVE_COLOR]> Driving : Trip starts [TS]
Driving -[$NOT_ACTIVE_COLOR]u-> IsRelocationRequired : Trip ends
IsRelocationRequired -> Relocating : \nRelocation required
IsRelocationRequired -> Ready : Relocation not required
Relocating -u> Ready : \nReachs destination
Driving --> IsCriticalFault : New fault
Driving -[$NOT_ACTIVE_COLOR]-> MRC: Deactivation [TS]
IsCriticalFault -[$NOT_ACTIVE_COLOR]-> MRC : Critical
IsCriticalFault --> DegradedDriving : Not critical
DegradedDriving -[$NOT_ACTIVE_COLOR]> InRepair : Trip ends
InRepair --> InReview : Approved
MRC -[$ACTIVE_COLOR]-> Driving : Fix [TS]
MRC -[$ACTIVE_COLOR]> DegradedDriving : Partial fix [TS]Rerouting
MRC --> InRepair : Not fix found [TS]
DegradedDriving -[$NOT_ACTIVE_COLOR]> MRC : New fault or \n deactivation [TS]
 
note "Green arrows: Activate ADS\/\nRed arrows: Deactivate ADS\/\nBlack arrows: No ADS state change \/\n[TS]: Transition must be confirmed by user" as N1
@enduml

